<?php
/**
 * Конфигурация работы API-метода для радиус-сервера
 *
 */


return [
    //Если установлено false - API будет возвращать ошибку HTTP 403
    'enabled' => true,
    //Конфигурация времени жизни лизов (в секундах)
    'lease_time' => [
      'pool' => 120, //Для выданных пулов
      'ip' => 600, //Для выданных IP (то есть найден в биллинге)
    ],

    //Регулярное выражение для извлечения ID влан из имени DHCP-сервера
    'parse_vlan_regex' => '/^.*?([0-9]{1,4})$/',
    'post_auth_logging' => false,
];